# paimon_exam

./: README.md  pom.xml
src/main/resources/: log4j.properties
src/main/scala/tech/xuwei/paimon/appendonlytable/: FlinkDataStreamWriteToPaimonForAppendonly.scala
src/main/scala/tech/xuwei/paimon/bucket/: BucketDemo.scala
src/main/scala/tech/xuwei/paimon/catalog/: PaimonHiveCatalog.scala  PaimonHiveCatalogPartitionTable.scala
src/main/scala/tech/xuwei/paimon/cdcingestion/: FlinkSQLReadFromPaimon.scala
src/main/scala/tech/xuwei/paimon/changelogproducer/fullcompaction/: FlinkDataStreamReadFromPaimonForFullcompaction.scala  FlinkDataStreamWriteToPaimonForFullcompaction.scala
src/main/scala/tech/xuwei/paimon/changelogproducer/input/: FlinkDataStreamReadFromPaimonForInput.scala  FlinkDataStreamWriteToPaimonForInput.scala
src/main/scala/tech/xuwei/paimon/changelogproducer/lookup/: FlinkDataStreamReadFromPaimonForLookup.scala  FlinkDataStreamWriteToPaimonForLookup.scala
src/main/scala/tech/xuwei/paimon/changelogproducer/none/: FlinkDataStreamReadFromPaimonForNone.scala  FlinkDataStreamWriteToPaimonForNone.scala
src/main/scala/tech/xuwei/paimon/datafile/: FlinkSQLReadFromPaimon.scala  FlinkSQLWritePaimonForDataFileLayout.scala  FlinkSQLWritePaimonForDataFileOp.scala
src/main/scala/tech/xuwei/paimon/datastream/: FlinkDataStreamReadFromPaimon.scala  FlinkDataStreamWriteToPaimon.scala
src/main/scala/tech/xuwei/paimon/hivepaimon/: FlinkSQLAlterPaimonTable.scala  FlinkSQLReadFromPaimon.scala
src/main/scala/tech/xuwei/paimon/manage/: FlinkPaimonSystemTableForTag.scala  FlinkSQLManagePaimonPartition.scala  FlinkSQLManagePaimonTag.scala  FlinkSQLManagePaimonTag2.scala  FlinkSQLReadFromPaimon.scala  FlinkSQLReadTagFromPaimon.scala
src/main/scala/tech/xuwei/paimon/mergeengine/aggregation/: FlinkDataStreamReadFromPaimonForAggregation.scala  FlinkDataStreamWriteToPaimonForAggregation.scala
src/main/scala/tech/xuwei/paimon/mergeengine/deduplicate/: FlinkDataStreamReadFromPaimonForDeduplicate.scala  FlinkDataStreamWriteToPaimonForDeduplicate.scala
src/main/scala/tech/xuwei/paimon/query/: FlinkPaimonBatchQuery.scala  FlinkPaimonBatchQueryForCompact.scala  FlinkPaimonStreamingQuery.scala  FlinkPaimonStreamingQueryForConsumerid.scala  FlinkPaimonSystemTable.scala  FlinkPaimonSystemTableForCompact.scala  FlinkPaimonSystemTableForConsumerid.scala  FlinkSQLWriteToPaimon.scala  FlinkSQLWriteToPaimonForCompact.scala  FlinkSQLWriteToPaimonForConsumerid.scala
src/main/scala/tech/xuwei/paimon/rescalebucket/: FlinkSQLAlterPaimonTableForBucket_2.scala  FlinkSQLReadFromPaimon.scala  FlinkSQLWriteToPaimonForBucket_1.scala  FlinkSQLWriteToPaimonForBucket_3.scala  FlinkSQLWriteToPaimonForBucket_4.scala
src/main/scala/tech/xuwei/paimon/sequencefield/: FlinkDataStreamReadFromPaimonForSequencefield.scala  FlinkDataStreamWriteToPaimonForSequencefield.scala
src/main/scala/tech/xuwei/paimon/sql/: FlinkSQLReadFromPaimon.scala  FlinkSQLWriteToPaimon.scala
src/main/scala/tech/xuwei/paimon/tableop/: FlinkPaimonTableOp.scala
src/main/scala/tech/xuwei/paimon/tabletype/: FlinkSQLReadFromPaimon.scala  FlinkSQLReadPaimonExternalTable.scala  FlinkSQLReadPaimonPartitionTable.scala  FlinkSQLWritePaimonExternalTable.scala  FlinkSQLWritePaimonPartitionTable.scala
(+2 files in other folders)
